{
  "name": "Language Conversation Practice",
  "short_name": "LangPractice",
  "description": "Practice conversations in multiple languages with AI tutors",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4285f4",
  "theme_color": "#4285f4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

